aniso8601==8.0.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cryptography==3.3.1
Flask==1.1.2
Flask-API==2.0
Flask-Login==0.5.0
Flask-LoginManager==1.1.6
Flask-MySQL==1.5.1
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.8
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
javascript==2015.32.59
Jinja2==2.11.2
MarkupSafe==1.1.1
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==2.0.1
pycparser==2.20
PyMySQL==0.10.1
pyOpenSSL==20.0.1
pytz==2020.4
requests==2.25.1
six==1.15.0
timedelta==0.0.0
urllib3==1.26.2
Werkzeug==1.0.1
